@use "main_style"
@use "button"

.calendar 
    font-family: Arial, sans-serif
    max-width: 350px
    border: 1px solid #ddd
    border-radius: 5px
    padding: 10px
    background-color: white

.calendar-header 
    display: grid
    grid-template-columns: repeat(2, 1fr)
    font-weight: bold
    color: #333

.calendar-grid 
    display: grid
    grid-template-columns: repeat(7, 1fr)
    gap: 2px

.day-header 
    text-align: center
    font-weight: bold
    padding: 8px 5px
    font-size: 14px
    color: #666
    background-color: #f8f9fa

.day 
    text-align: center
    padding: 10px 5px
    font-size: 14px
    border-radius: 3px
    cursor: pointer
    transition: background-color 0.2s
    
    &:hover 
        background-color: #311631