@use "main_style"

$accept_color: #036d26
$error_color: #6d0303
$message_time: 0.6s

@mixin setupMessages($type)
    $main_color: #ffffff
    @if $type == accept
        $main_color: $accept_color
    @else
        $main_color: $error_color
        
    background-color: $main_color
    border: 1px solid lighten($main_color, 10%)
    animation: sizeUp $message_time
    

.text
    background-color: main_style.$secondary_color
    color: main_style.$text_color
    border: 1px solid main_style.$triplet_color
    border-radius: main_style.$standart_box_radius
    padding: 12px 16px
    font-size: 16px
    width: 100%
    box-sizing: border-box
    box-shadow: main_style.$standart_box_shadow
    transition: all 0.3s ease

    &:focus
        outline: none
        border-color: main_style.$triplet_color
        box-shadow:  main_style.$standart_box_shadow

.accept 
    @include setupMessages($type: accept)
    

.error 
    @include setupMessages($type: error)
    

select
    @extend .text
    option 
        background-color: main_style.$main_color
        color: main_style.$text_color

textarea 
    @extend .text
    resize: vertical
    min-height: 50px

li 
    list-style: none

ul 
    margin: 0
    padding: 0