@use "main_style"

.strip    
    .borderTable 
        table 
            border: main_style.$standart_box_radius - 8px solid main_style.$triplet_color
            border-collapse: collapse

        td 
            border: main_style.$standart_box_radius - 8px solid main_style.$triplet_color
            text-align: center

    table 
        border-collapse: separate
        border-spacing: 50px 35px
        width: auto